spring:
  sql:
    init:
      mode: always
  datasource:
    driverClassName: org.postgresql.Driver
    url: jdbc:postgresql://commerce-db:5432/commerce?currentSchema=shopping-cart
    username: shopping_cart
    password: shopping_cart
server:
  port: 0