spring:
  sql:
    init:
      mode: always
  datasource:
    driverClassName: org.postgresql.Driver
    url: jdbc:postgresql://localhost:5432/commerce?currentSchema=delivery
    username: delivery
    password: delivery
server:
  port: 0