spring:
  datasource:
    driverClassName: org.postgresql.Driver
    url: jdbc:postgresql://localhost:5432/commerce?currentSchema=shopping-store
    username: shopping_store
    password: shopping_store